<!--
Copyright 2016 - 2017 Atlassian Pty Ltd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="Per-build Container Kubernetes Backend" plugins-version="2">
    <plugin-info>
        <description>The Kubernetes Backend for per-build container docker agents, managed by the Bamboo server.</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="bamboo-kubernetes-backend-plugin"/>

    <!-- Same web item but in different sections -->
    <web-item key="sub_id" name="Subject ID Generator for PBC" section="chain.actions/chainActions" weight="70">
        <description>Subject Id Generator Menu Item</description>
        <label key="kubernetes-config-link.generator"/>
        <link  linkd_id="sub_id_rest" absolute="false">/rest/pbc-kubernetes/1.0/subjectIdForPlan/${planKey}</link>
        <condition class="com.atlassian.bamboo.plugins.web.conditions.UserExistsCondition" />
    </web-item>

    <web-item key="sub_id_result" name="Subject ID Generator for PBC in Plan Result" section="chainResult.actions/chainResultActions" weight="70">
        <description>Subject Id Generator Menu Item in Plan Result</description>
        <label key="kubernetes-config-link.generator"/>
        <link  linkd_id="sub_id_result_rest" absolute="false">/rest/pbc-kubernetes/1.0/subjectIdForPlan/${planKey}</link>
        <condition class="com.atlassian.bamboo.plugins.web.conditions.UserExistsCondition" />
    </web-item>

    <web-item key="sub_id_job" name="Subject ID Generator for PBC in Job" section="job.actions/jobActions" weight="70">
        <description>Subject Id Generator Menu Item in Job</description>
        <label key="kubernetes-config-link.generator"/>
        <link  linkd_id="sub_id_job_rest" absolute="false">/rest/pbc-kubernetes/1.0/subjectIdForPlan/${planKey}</link>
        <condition class="com.atlassian.bamboo.plugins.web.conditions.UserExistsCondition" />
    </web-item>

    <web-item key="sub_id_job_result" name="Subject ID Generator for PBC in Job Result" section="jobResult.actions/jobResultActions" weight="70">
        <description>Subject Id Generator Menu Item in Job Result</description>
        <label key="kubernetes-config-link.generator"/>
        <link  linkd_id="sub_id_job_result_rest" absolute="false">/rest/pbc-kubernetes/1.0/subjectIdForPlan/${planKey}</link>
        <condition class="com.atlassian.bamboo.plugins.web.conditions.UserExistsCondition" />
    </web-item>

    <component key="isolatedAgentService" class="com.atlassian.buildeng.kubernetes.KubernetesIsolatedDockerImpl" public="true">
        <interface>com.atlassian.buildeng.spi.isolated.docker.IsolatedAgentService</interface>
        <interface>com.atlassian.sal.api.lifecycle.LifecycleAware</interface>
    </component>

    <component key="globalConfiguration" class="com.atlassian.buildeng.kubernetes.GlobalConfiguration" public="true">
        <interface>com.atlassian.buildeng.spi.isolated.docker.ContainerSizeDescriptor</interface>
    </component>
    
    <component key="kubeJmxService" class="com.atlassian.buildeng.kubernetes.jmx.KubeJmxService"/>

    <component key="subjectIdService" class="com.atlassian.buildeng.kubernetes.SubjectIdServiceImpl"/>

    <component-import key="pluginScheduler">
        <description>SAL Scheduler</description>
        <interface>com.atlassian.sal.api.scheduling.PluginScheduler</interface>
    </component-import>
    
    <component-import key="bandanaManager" interface="com.atlassian.bandana.BandanaManager"/>

    <component-import key="darkFeatureManager" interface="com.atlassian.sal.api.features.DarkFeatureManager"/>

    <!-- REST resources -->
    <rest key="pbc-kubernetes" path="/pbc-kubernetes" version="1.0">
        <description>Provides the REST resource</description>
    </rest>

    <web-resource key="aui-stuff">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>

        <resource type="download" name="viewKubernetesConfiguration.js" location="/viewKubernetesConfiguration.js"/>
        <context>viewKubernetesConfiguration</context>
    </web-resource>

    <web-resource key="subjectId-viewer">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>

        <resource type="download" name="insertViewSubjectId.js" location="/insertViewSubjectId.js"/>
        <context>bamboo.deployment</context>
    </web-resource>

    <web-item key="kubernetes-config" name="Configure Kubernetes Backend" section="system.admin/plugins" weight="296">
        <description key="kubernetes-config-link.desc"/>
        <label key="kubernetes-config-link.label"/>
        <link linkId="kubernetes-config-link">/admin/viewKubernetesConfiguration.action</link>
    </web-item>

    <xwork key="kubernetes-configuration" name="Configure Kubernetes Backend">
        <package name="kubernetesConfiguration" extends="admin">
            <action name="viewKubernetesConfiguration" class="com.atlassian.buildeng.kubernetes.ConfigurationAction">
                <result name="success" type="freemarker">/config/kubernetesConfig.ftl</result>
            </action>
        </package>
    </xwork>
    
    <bambooEventListener key="onCancelledBuild" name="Listens on Build Cancelled events"
                         class="com.atlassian.buildeng.kubernetes.OnCancelledBuild">
        <description>Listens to events of Bamboo.</description>
    </bambooEventListener>    

</atlassian-plugin>
